\documentclass[a4paper,12pt]{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=2.5cm}

\begin{document}

\begin{titlepage}
    \centering

   
    \vspace*{2cm}
    \includegraphics[width=0.7\textwidth]{immagineUni.jpeg}\\[1.5cm]

    {\LARGE \textbf{Relazione Progetto Tecnologie Web}}\\[0.5cm]

    {\large Anno 2025--2026}\\[1.5cm]

   
    \includegraphics[width=0.4\textwidth]{imgLogo.png} \\[0.5cm]


   \textbf{Indirizzo del sito:} \\[0.3cm]
   
    \url{http://tecweb.studenti.math.unipd.it/NOME} \\[0.4cm]
   
    \textbf{Referente: da decidere} \\[0.4cm]
    
    \textbf{Partecipanti:} \\[0.3cm]
    
    \begin{tabular}{|c|l|}
        \hline
        \textbf{Nome} & \textbf{Matricola} \\
        \hline
        Matteo Cuogo &  2111013 \\
        Christian Libralato &  2101047 \\
        Damiano Berti & 2103117 \\
        Giulio Zanardi & 2076063 \\
        \hline
    \end{tabular}
    
    \vfill
\end{titlepage}

\newpage
\renewcommand{\contentsname}{Indice}
\tableofcontents
\newpage

\section {Scopo del sito}
Il gruppo spaziando con l'immaginazione per il progetto di Tecnologie Web 2025-2026 ha deciso di sviluppare un sito futuristico che permetta di prenotare dei viaggi spaziali offerti da una compagnia chiamata \textbf{Nova Frontiers} il sito permette di:
\begin{itemize}
    \item Consultare viaggi disponbili nel catalogo
    \item Prenotare viaggi
    \item Recensire viaggi effettuati
\end{itemize}Si è cercato di rendere fruibile il servizio di visione dei viaggi da qualsiasi tipo di utente registrato e non, mentre per la prenotazione e recensione di quest'ultimi per ovvie ragioni è necessario effettuare l'accesso o la registrazione. È stata posta particolare attenzione alla navigazione su dispositivi mobile e all’accessibilità per tutti gli utenti.



\section{Analisi dei requisiti}
\subsection{Utenza target}
\subsection{Funzionalità}

\section{Accessibilità}

\section{SEO}
\subsection{Accorgimenti per l'efficienza}
\section{Progettazione}

\section{Sviluppo}
\subsection{HTML}
\subsection{JAVASCRIPT}
\subsection{PHP}
\subsection{Database}
\subsubsection{Relazioni delle tabelle}
\section{Test e validazione}
\section{Organizzazione del gruppo}
\subsection{Divisione compiti}

\newpage
\setcounter{section}{0}  % reset numerazione sezioni


\end{document}
