\documentclass[a4paper,12pt]{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=2.5cm}

\begin{document}
    
    \begin{titlepage}
        \centering
    
       
        \vspace*{2cm}
        \includegraphics[width=0.7\textwidth]{immagineUni.jpeg}\\[1.5cm]
    
        {\LARGE \textbf{Relazione Progetto Tecnologie Web}}\\[0.5cm]
    
        {\large Anno 2025--2026}\\[1.5cm]
    
       
        \includegraphics[width=0.4\textwidth]{imgLogo.png} \\[0.5cm]
    
    
       \textbf{Indirizzo del sito:} \\[0.3cm]
       
        \url{http://tecweb.studenti.math.unipd.it/NOME} \\[0.4cm]
       
        \textbf{Referente: da decidere} \\[0.4cm]
        
        \textbf{Partecipanti:} \\[0.3cm]
        
        \begin{tabular}{|c|l|}
            \hline
            \textbf{Nome} & \textbf{Matricola} \\
            \hline
            Matteo Cuogo &  2111013 \\
            Christian Libralato &  2101047 \\
            Damiano Berti & 2103117 \\
            Giulio Zanardi & 2076063 \\
            \hline
        \end{tabular}
        
        \vfill
    \end{titlepage}
    
    \newpage
        \renewcommand{\contentsname}{Indice}
        \tableofcontents
        
    \newpage
    \section {Scopo del sito}
    Il gruppo spaziando con l'immaginazione per il progetto di Tecnologie Web 2025-2026 ha deciso di sviluppare un sito futuristico che permetta di prenotare dei viaggi spaziali offerti da una compagnia chiamata \textbf{Nova Frontiers}. Il sito permette di:
    \begin{itemize}
        \item Creare un account ed effettuare login/logout
        \item Consultare viaggi disponbili nel catalogo
        \item Prenotare viaggi
        \item Recensire viaggi effettuati
    \end{itemize}
    Si è cercato di rendere fruibile il servizio di visione dei viaggi da qualsiasi tipo di utente registrato e non, mentre per la prenotazione e recensione di quest'ultimi per ovvie ragioni è necessario effettuare l'accesso o la registrazione. È stata posta particolare attenzione alla navigazione su dispositivi mobile e all’accessibilità per tutti gli utenti.
    
    
    \section{Analisi dei requisiti}
        L’analisi dei requisiti ha lo scopo di identificare le esigenze degli utenti e le funzionalità necessarie affinché il sito web soddisfi gli obiettivi sopra citati, garantendo usabilità, accessibilità ed efficacia comunicativa.
        
        \subsection{Utenza target}
        Il nostro target di utenti sono tutte quelle persone che vogliono farsi una vacanza indimenticabile senza badare a spese. I prezzi dei viagggi sono abbastanza alti, ma il sito può essere visionato e navigato da qualsiasi tipologia di utente, anche dai più inesperti.
        
        \subsection{Funzionalità}
        L'utente dovrà poter consultare i viaggi disponibili con relative partenze. Questi viaggi sono contenuti in un database ed il sito si adatta dinamicamente ai cambiamenti del database stesso.
        L'utentte deve anche poter acquistare un viaggio, ma per farlo deve prima creare un account (se non ne ha già uno) oppure fare login e accedere con le sue credenziali. Una volta prenotato il viaggio l'utente può decidere di lasciare una recensione valutando la sua esperienza. L'utente deve poter navigare agevolmente nelle pagine del sito senza essere disorientato.
        
    \section{Accessibilità}
    
    \section{SEO}
        \subsection{Accorgimenti per l'efficienza}
        
    \section{Progettazione}
        \subsection{Inizio}
        Una volta approvata da tutti l'idea del sito è stato fatto uno schema del database sul quale si sarebbe basato il sito e sono state decise il numero di pagine in base alle funzionalità richieste.
        
        \subsection{Prima bozza del sito}
        Dopo esserci suddivisi le pagine abbiamo iniziato a scrivere codice html e CSS per ogni pagina in modo da avere un'idea di come sarebbe venuto fuori il sito alla fine.
        
        \subsection{Rendere dinamico il sito}
        Terminata questa fase abbiamo creato un database e abbiamo iniziato a scrivere codice php per potervi accedere modificando le pagine html scritte in precedenza.
        
    \section{Sviluppo}
        Come prima cosa è stato fatto il menu. Abbiamo scelto di renderlo sempre visibile per evitare che l'utente si disorienti soprattutto perché dal menù si vede chiaramente in che parte del sito sono (voce in grassetto rispetto alle altre, es: mi trovo in home e nel menu la scritta Home è in grassetto rispetto a catalogo).
        Abbiamo deciso di mettere in menu 4 voci:
        \begin{itemize}
            \item HOME: una home accattivante che spiega in breve a cosa serve il sito;
            \item CATALOGO: la parte + imortante del sito, mi dice di cosa parla il sito e che viaggi posso prenotare;
            \item CHI SIAMO: per rispondere alla domanda "chi mi sta dando queste informazioni?";
            \item Login/Registrazione/Area personale: la parte del sito relativa all'account dell'utente (o come accederci).
        \end{itemize}
        
        \subsection{HTML}
        \subsection{JAVASCRIPT}
        \subsection{PHP}
        \subsection{Database}
        \subsubsection{Relazioni delle tabelle}
        
    \section{Test e validazione}
    
    \section{Organizzazione del gruppo}
        \subsection{Divisione compiti}
    
    \newpage
        \setcounter{section}{0}  % reset numerazione sezioni
    
    
\end{document}
